<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Power Virtual Agents support for Teams channel Single Sign-on is available in Public Preview</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Power Virtual Agents already supports Web channel SSO, and today we are announcing the Public Preview of PVA support for Teams channel SSO when using Azure AD.">
  <meta name="author" content="Ricardo Calejo">
  <meta name="generator" content="Hugo 0.80.0" />

  <style>
    :root{
      --primary-color:#41228e;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.powerplatformportugal.pt/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.powerplatformportugal.pt/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.powerplatformportugal.pt/plugins/themify-icons/themify-icons.css ">
  
  <script src="https://kit.fontawesome.com/fc4593c62b.js" crossorigin="anonymous"></script>
  
  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.powerplatformportugal.pt/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.powerplatformportugal.pt/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.powerplatformportugal.pt/images/favicon.png " type="image/x-icon">

  
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-89L8QHPYBN"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-89L8QHPYBN');
	</script>
	

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://www.powerplatformportugal.pt">
      
      <img src="https://www.powerplatformportugal.pt/images/about/powerplatpt.png" alt="Power Platform Portugal">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://www.powerplatformportugal.pt"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://www.powerplatformportugal.pt/about">About</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://www.powerplatformportugal.pt/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://www.powerplatformportugal.pt/meetups">Meetups</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://www.powerplatformportugal.pt/contact">Contact Us</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://www.meetup.com/pt-BR/power_platform_portugal/">Join Us on Meetup</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Power Virtual Agents support for Teams channel Single Sign-on is available in Public Preview</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/powerapps-small.svg" alt="illustrations" class="bg-shape-4">
  
  <img src="/images/illustrations/powerautomate.svg" alt="illustrations" class="bg-shape-3">
  
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/powerva.svg" alt="illustrations" class="bg-shape-6">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="https://www.powerplatformportugal.pt/images/blog/TeamsSSOBlog.png" alt="Power Virtual Agents support for Teams channel Single Sign-on is available in Public Preview" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Jan 20, 2020 by <span class="text-primary">Ricardo Calejo</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p>Power Virtual Agents (PVA) already supports Web channel SSO, and today we are announcing the Public Preview of PVA support for Teams channel SSO when using Azure AD. Bot makers can now configure their bots to automatically use Teams’ authentication, so their end users don’t have to sign-in when chatting with a PVA bot in the Teams channel, streamlining the user’s experience.</p>
<p>Teams SSO configuration
Screen showing Teams SSO configuration
Previously, bot managers could configure their bot for Web channel SSO. This feature was not available for the Teams channels when the bot had a Manual Authentication configured. This meant that users would have to sign-in again when chatting with the bot on Teams. We’ve now eliminated that friction.</p>
<p>For more information on Power Virtual Agents support for Teams channel SSO, please refer to its documentation.</p>
<p>Be sure to join our Community to share your ideas, provide your comments, and help drive the future direction of our product development.</p>
<p>Happy bot building!</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://www.powerplatformportugal.pt/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/f/mwkwyorj" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">powerplatformportugal@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">TBD</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">TBD</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright © 2021 Power Platform Portugal</p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://www.powerplatformportugal.pt/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.powerplatformportugal.pt/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.powerplatformportugal.pt/plugins/slick/slick.min.js"></script>

<script src="https://www.powerplatformportugal.pt/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.powerplatformportugal.pt/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://www.powerplatformportugal.pt/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>