<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Approvals app now available on Microsoft Teams</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Approvals in Microsoft Teams, now generally available, allows you to easily create, manage, and share approvals.">
  <meta name="author" content="Ricardo Calejo">
  <meta name="generator" content="Hugo 0.80.0" />

  <style>
    :root{
      --primary-color:#41228e;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.powerplatformportugal.pt/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.powerplatformportugal.pt/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.powerplatformportugal.pt/plugins/themify-icons/themify-icons.css ">
  
  <script src="https://kit.fontawesome.com/fc4593c62b.js" crossorigin="anonymous"></script>
  
  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.powerplatformportugal.pt/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.powerplatformportugal.pt/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.powerplatformportugal.pt/images/favicon.png " type="image/x-icon">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://www.powerplatformportugal.pt">
      
      <img src="https://www.powerplatformportugal.pt/images/about/powerplatpt.png" alt="Power Platform Portugal">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://www.powerplatformportugal.pt"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://www.powerplatformportugal.pt/about">About</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://www.powerplatformportugal.pt/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://www.powerplatformportugal.pt/meetups">Meetups</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://www.powerplatformportugal.pt/contact">Contact Us</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Approvals app now available on Microsoft Teams</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/powerapps-small.svg" alt="illustrations" class="bg-shape-4">
  
  <img src="/images/illustrations/powerautomate.svg" alt="illustrations" class="bg-shape-3">
  
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/powerva.svg" alt="illustrations" class="bg-shape-6">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="https://www.powerplatformportugal.pt/images/blog/Create-an-approval.gif" alt="Approvals app now available on Microsoft Teams" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Jan 20, 2020 by <span class="text-primary">Ricardo Calejo</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p>Approvals in Microsoft Teams allows you to quickly and easily create, manage and share approvals directly from your hub for teamwork. Approvals are amongst the most critical workflows that are applicable to a broad range of Teams and so we wanted to provide an experience in Teams that’s simple to on board onto, while still providing the rich customization with Power Automate should you choose extend it further. The new Approvals app is currently rolling out and will be available worldwide in the coming weeks.</p>
<p>Create an approval in Teams
You can access the approvals app from any chat or channel conversation or using the dedicated app entry point in the Teams left navigation bar. Simply fill in the details of the approval like the title, description, the users who need to approve it and hit ‘Send’. You can even add attachments or custom responses to tailor the request to your business needs.</p>
<p>Create and approval in Teams</p>
<p>These basic approvals created from Microsoft Teams do not require an underlying flow and act as a way to quickly manually send approvals to users within Teams.</p>
<p>Approve or reject a request
Once submitted the approvers are notified within Teams and can act on approval either from the chat directly using the Approvals card or from within the Personal app. They can quickly review the details of the approval right within Teams before making a decision to approve or reject the approval.</p>
<p>Approve or reject a request in Teams</p>
<p>Manage your approvals
You view all your approvals in one place within the Approvals app in Teams. From here you can get an overview of key details such as the status, requestor and approvals. You can also drill into any approval to track its progress. Any approval you create using Power Automate will be available in this view, not just approvals created within Teams. This way you have a single place in Teams to manage approvals whether they were generated using a flow or manually using the Teams app.</p>
<p>Customizing approval processes
You can always create and customize your own approvals processes by linking it to an automated or scheduled trigger or even customize the steps taken before and after your approval by creating your own flow. We have numerous templates for you to get started from that work with the over 350 connectors on our platform. Any approval created with a flow will also be available in the Approvals app in Microsoft Teams for you to view or act upon.</p>
<p>Approval flow in Power Automate</p>
<p>Check out these additional resources to make the most out of Approvals in Microsoft Teams.</p>
<p>Training videos
Teams approvals app availability
Approvals documentation
Approvals Look Book</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://www.powerplatformportugal.pt/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/f/mwkwyorj" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">powerplatformportugal@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">TBD</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">TBD</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright © 2021 Power Platform Portugal</p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://www.powerplatformportugal.pt/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.powerplatformportugal.pt/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.powerplatformportugal.pt/plugins/slick/slick.min.js"></script>

<script src="https://www.powerplatformportugal.pt/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.powerplatformportugal.pt/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://www.powerplatformportugal.pt/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>